@import url('https://fonts.googleapis.com/css2?family=Allison&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tenor+Sans&display=swap');

.top-section{
    width: 100%;
    position:relative;
    height:75rem;
}
.top-section >div{
    height:100%;
}


 

.top-info{
    z-index: 5; 
    font-size: 7rem;
    font-weight: bold;
    padding-top:10rem;
    position: absolute;
    top:0;
    left:50%;
}



.top-info > div{
    font-size: 6rem;
    margin-bottom:5rem;
}

.max-container{
    max-width: 1440px;
    margin: 0 auto;
}



@media(max-width:800px ){
    .top-info{
        top:6rem; 
        right:0;
    }
}


.services{
    margin:10rem 10rem;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap:5rem;
    column-gap: 5rem;
}



.services > div{
    display:flex;
    column-gap: 1.5rem;
    font-size: 2.4rem;
    width:27rem;
    justify-content: center;

}

.services > div > span{
    background-color: black;
    color:white;
    height:6.5rem;
    width:6.5rem;
    font-size: 4rem;
    text-align: center;
    display:grid;
    align-items: center;
    justify-content:center; 
}

.categories{
    margin:10rem 0rem;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap:5rem;
    column-gap: 5rem;
    
}




.categories-types{
    height:32vw;
    width:25vw;
    background-color: rgb(34, 90, 38);
    position: relative;
}

.categories-types > img{
     object-fit: cover;
}



@media(max-width:1100px){

    .categories-types{
        height:45rem;
        width: 30rem;
    }

    
}

.categories-names{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.603);
    width:100%;
    height:100%;
    top:0px;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    color:white;
}

.categories-names > p{
    z-index: 2;
    text-align: center;
    font-size: 4rem;
    display:grid;
    align-items: center;
    justify-content: center;
    
}

.categories-names:hover{
    background-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
}

.deals{
    height:44rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    overflow: hidden;
    background-color: #F3BFC2;
}

.deals > div{
    font-size: 7.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5rem;
    align-items: center;
}

.deals button{
    width:100%;
}





